# DevsuTest_Prod

Entregables/: APIDevsuTest.postman_collection.json  BaseDatos.sql
WebAPI.DevsuTest/: WebAPI.DevsuTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebAPI.DevsuTest.Testing/: WebAPI.DevsuTest.Testing.csproj
WebAPI.DevsuTest.Testing/Controller/: PersonaControllerTest.cs
WebAPI.DevsuTest/WebAPI.DevsuTest/: Dockerfile  Dockerfile.original  Program.cs  WebAPI.DevsuTest.csproj  appsettings.json
WebAPI.DevsuTest/WebAPI.DevsuTest.Commons/: WebAPI.DevsuTest.Commons.csproj
WebAPI.DevsuTest/WebAPI.DevsuTest.Commons/CapaActual/: CapaActualService.cs  ICapaActualService.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.Commons/DapperHelper/: DapperHelper.cs  IDapperHelper.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.Commons/Exceptions/: CustomException.cs  ExceptionBadRequest.cs  ExceptionConflict.cs  ExceptionInternalServer.cs  ExceptionKeyNotFound.cs  ExceptionNotFound.cs  ExceptionRequestTimeout.cs  ExceptionUnauthorizedAccess.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.Commons/SPCatalog/: clsUspCliente.cs  clsUspCuenta.cs  clsUspMovimiento.cs  clsUspPersona.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.DTOs/: WebAPI.DevsuTest.DTOs.csproj
WebAPI.DevsuTest/WebAPI.DevsuTest.DTOs/Cliente/: DToCliente.cs  DToClienteCreate.cs  DToClienteUpdate.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.DTOs/Comunes/: DToResponse.cs  DtoErrorServicio.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.DTOs/Cuenta/: DToCuenta.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.DTOs/Movimiento/: DToMovimiento.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.DTOs/Persona/: DToPersona.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.DTOs/Reporte/: DToReporteCabecera.cs  DToReporteDetalleCuenta.cs  DToReporteDetalleMovimiento.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.Interfaces/: WebAPI.DevsuTest.Interfaces.csproj
WebAPI.DevsuTest/WebAPI.DevsuTest.Interfaces/Repositories/: IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  IPersonaRepository.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.Interfaces/Services/: IClienteService.cs  ICuentaService.cs  IMovimientoService.cs  IPersonaService.cs  IReporteService.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.Middlewares/: WebAPI.DevsuTest.Middlewares.csproj
WebAPI.DevsuTest/WebAPI.DevsuTest.Middlewares/Exceptions/: ExceptionMiddleware.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.Middlewares/TimeOut/: TimeoutMiddleware.cs  TimeoutMiddlewareExtensions.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.Models/Cliente/: ModelCliente.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.Models/Cuenta/: ModelCuenta.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.Models/Movimiento/: ModelMovimiento.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.Models/Persona/: ModelPersona.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.Repositories/: WebAPI.DevsuTest.Repositories.csproj
WebAPI.DevsuTest/WebAPI.DevsuTest.Repositories/Repositories/: ClienteRepository.cs  CuentaRepository.cs  MovimientoRepository.cs  PersonaRepository.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.Services/: WebAPI.DevsuTest.Services.csproj
WebAPI.DevsuTest/WebAPI.DevsuTest.Services/Class/: clsAutoMapperProfile.cs  clsRespuesta.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.Services/Services/: ClienteService.cs  CuentaService.cs  MovimientoService.cs  PersonaService.cs  ReporteService.cs
WebAPI.DevsuTest/WebAPI.DevsuTest.Setup/: DefaultDistribtWebAPI.cs  WebAPI.DevsuTest.Setup.csproj
WebAPI.DevsuTest/WebAPI.DevsuTest.Util/Class/: SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs  clsConstantes.cs  clsEncrypt.cs  clsEnums.cs  clsLogError.cs
WebAPI.DevsuTest/WebAPI.DevsuTest/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs  ReporteController.cs
WebAPI.DevsuTest/WebAPI.DevsuTest/Properties/: launchSettings.json
