<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.DevsuTest.DTOs\WebAPI.DevsuTest.DTOs.csproj" />
    <ProjectReference Include="..\WebAPI.DevsuTest.Models\WebAPI.DevsuTest.Models.csproj" />
  </ItemGroup>

</Project>
