<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.DevsuTest.Commons\WebAPI.DevsuTest.Commons.csproj" />
    <ProjectReference Include="..\WebAPI.DevsuTest.DTOs\WebAPI.DevsuTest.DTOs.csproj" />
  </ItemGroup>

</Project>
